<resources>
    <string name="app_name">Flashcard</string>
    <string name="question1">Who is the 44th President of the United States?</string>
    <string name="answer1">Barack Obama</string>
    <string name="choice1">Bill Nye</string>
    <string name="choice2">Mr. Rogers</string>
    <string name="hide_choices">Hide Choices</string>
    <string name="view_choices">View Choices</string>
    <string name="add_question">Enter the question</string>
    <string name="add_answer">Enter the question\'s answer</string>
</resources>